{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/gwapscore/snapshots/collect",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ppv/reconcile",
      "schedule": "30 4 * * *"
    }
  ]
}
